Canis/Views/SubAttivita/Clienti/RecuperoClienti.xaml

<Page
    x:Class="Canis.Views.SubAttivita.Clienti.RecuperoClienti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canis.Views.SubAttivita.Clienti"
       xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CalendarDatePicker Grid.Row="0" Header="Ultima acquisto" VerticalAlignment="Bottom"/>

        <controls:DataGrid x:Name="gridClienti"      
                               Grid.Row="1"
                               IsDoubleTapEnabled="True"
                               Margin="0,0,10,0"
                               
                               ItemsSource="{Binding}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Cognome" Binding="{Binding Cognome}" Width="Auto" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="Auto" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="CF" Binding="{Binding Cf}" Width="Auto" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Azienda" Binding="{Binding Azienda.Ragionesociale}" Width="Auto" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Matricola" Binding="{Binding Matricola}" Width="Auto" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Mansione" Binding="{Binding Mansione}" Width="Auto" IsReadOnly="True"/>
                <controls:DataGridTextColumn Header="Livello" Binding="{Binding Livello.Descrizione}" Width="Auto" IsReadOnly="True"/>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
