Canis/Views/Templates/VerticalMenu.xaml

<Page
    x:Class="Canis.Views.Templates.VerticalMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canis.Views.Templates"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:localVM="using:Canis.ViewModels.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="NavigationMenu" MenuItemsSource="{Binding MenuItems}" 
                    IsSettingsVisible="False" OpenPaneLength="250"
                    IsBackButtonVisible="Collapsed"
                    SelectionFollowsFocus="Enabled">

        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemInvoked">
                <core:EventTriggerBehavior.Actions>
                    <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}"/>
                </core:EventTriggerBehavior.Actions>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        
        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="localVM:MenuItem">
                <NavigationViewItem Content="{x:Bind MenuEntry}" FontSize="12" FontFamily="ms-appx:///Fonts/conthrax-sb.ttf#Conthrax" Opacity=".8" ToolTipService.ToolTip="{x:Bind Tooltip}">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="{x:Bind Glyph}"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>

        <Frame x:Name="NavigationFrame" Content="{Binding Path=SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </NavigationView>
</Page>
